# AndroidAAC

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/ptu/edu/retrofitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ptu/edu/retrofitdemo/: DesktopActivity.kt  MainActivity.kt
app/src/main/java/ptu/edu/retrofitdemo/http/: ServiceGenerator.java
app/src/main/java/ptu/edu/retrofitdemo/http/bean/: WeatherBean.java
app/src/main/java/ptu/edu/retrofitdemo/http/callback/: BaseNetCallBack.kt  INetCallBack.kt
app/src/main/java/ptu/edu/retrofitdemo/http/config/: AppConfig.java
app/src/main/java/ptu/edu/retrofitdemo/http/handler/: NetHandler.kt  ParamHandler.java  StringHandler.java
app/src/main/java/ptu/edu/retrofitdemo/http/service/: TaskService.java
app/src/main/java/ptu/edu/retrofitdemo/http/sign/: Base64.java  HmacSHA1.java  HmacSHA1Signature.java  ParameterUtil.java  RFC2045Base64.java  RsaUtils.java  SHA1.java  Signature.java
app/src/main/java/ptu/edu/retrofitdemo/permission/: PermissionCallBack.kt  PermissionMgr.kt
app/src/main/java/ptu/edu/retrofitdemo/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ptu/edu/retrofitdemo/: ExampleUnitTest.kt
