apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ptu.edu.retrofitdemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation (['com.android.support:appcompat-v7:27.1.1',
                     'com.android.support.constraint:constraint-layout:1.1.2'])
    implementation ([ 'com.squareup.retrofit2:retrofit:2.4.0',
                      'org.ligboy.retrofit2:converter-fastjson-android:2.1.0',
                      'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
                     'com.safframework.log:saf-logginginterceptor:1.3.0'])
    //rxjava+livecycle
    implementation (['io.reactivex.rxjava2:rxandroid:2.0.0',
                     'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'])

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

//    implementation 'com.uber.autodispose:autodispose:0.8.0'
//    implementation 'com.uber.autodispose:autodispose-android:0.8.0'
//    compile 'com.uber.autodispose:autodispose-kotlin:0.8.0'
//    compile 'com.uber.autodispose:autodispose-android-kotlin:0.8.0'
//    compile 'com.uber.autodispose:autodispose-android-archcomponents-kotlin:0.8.0'
}
